 nav{ 
    margin-bottom: 30px;
}
li > a:hover {
    color: purple;
}
.link > a { 
    float: right;
    font-weight: bolder;
    display: inline;
    color: palevioletred;
    font-size: 20px;
    margin-top: 10px;
    margin-right: 10px;
    text-decoration: underline;
}
ul {
    list-style-type: none;
}
.logo>img {
    width: 50px;
    height: 50px;
    margin-left: 60px;
    margin-top: 10px;
    border-radius: 70px;
}
/* .name {
    margin-left: 20px;
}  */

body{
    font-family: sans-serif;
}
.main-ctr {
    display: flex;
    flex-direction: row;
    justify-content:space-evenly; 
    gap: 1rem;
    flex-wrap: wrap;
}
.ctr {
    width: 30%;
    margin: 10px;
    box-sizing: border-box;
    gap: 1rem;
    border: 1px solid palevioletred;
    border-radius: 4px;
}
.image img {
    width: 100%;
    height: auto;
    padding-bottom: 4px;
}
.add-container {
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 1px;
    border: 1px;
    align-self: baseline;

}
button {
    margin: 10px;
    background-color: palevioletred;
    padding: 5px;
    border-radius: 4px;
    border-color: white;

}
.text {
    padding: 10px;
}
.fa-star
{
font-size: 10x;
color:black;

}
@media (max-width:768px)  {
    .main-ctr{
        flex-direction: column;
        width: 100%;
       
    }
     .ctr {
        width: 100%;
        margin-bottom: 10px;
 
     }
    }
 
    .footer {
    background-color: rgb(147, 147, 207);
    /* height: 250px; */
    padding-top: 10px;
}
.ul {
    float: right;
}
.brand > h3 {
    margin-bottom: 10px;
    margin-left: 30px;
}
 .brief {
    float: left;
    width: 200px;
    margin-left: 30px;
}
.copy {
    margin-top: 150px;
    text-align: center;
}
.links {
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    gap: 5px;
}
.links, li > a {
    color: black;
    text-decoration: none;
}

@media (max-width: 600px){
    #main {
        display: flex;
        flex-direction: column;
        height: 850px;
        
    }
}
